<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.126-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist\jcf.challenge.client\</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\components\shared\header-default\" />
    <Folder Include="src\app\components\shared\navbar\" />
    <Folder Include="src\app\directives\" />
    <Folder Include="src\app\pages\account\login-page\" />
    <Folder Include="src\app\pages\driver\driver-page\" />
    <Folder Include="src\app\pages\home\home-page\" />
    <Folder Include="src\app\services\account\" />
    <Folder Include="src\app\services\user\" />
  </ItemGroup>
</Project>